spring.profiles.active=development

#log4jdbc driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.24.226.97:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.1.179:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=swarmcn
#jdbc.password=tn5614287
jdbc.password=swarmcn

#dbcp settings
jdbc.minIdle=10
jdbc.maxActive=30

