spring.profiles.active=development

#log4jdbc driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.1.179:3306/hud?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=tn5614287
jdbc.password=root

#dbcp settings
jdbc.minIdle=10
jdbc.maxActive=30

